#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Customer\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=initFirstName\ initSurname\ initOtherInitials\ initTitle
comment1.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Customer\r\n
comment10.params=
comment10.target=void\ printDetails()
comment2.params=
comment2.target=Customer()
comment3.params=newID
comment3.target=void\ setCustomerID(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getCustomerID()
comment5.params=
comment5.target=java.lang.String\ getFirstName()
comment6.params=
comment6.target=java.lang.String\ getSurname()
comment7.params=
comment7.target=java.lang.String\ getOtherInitials()
comment8.params=
comment8.target=java.lang.String\ getTitle()
comment9.params=scanner
comment9.target=void\ readData(java.util.Scanner)
numComments=11
