#BlueJ package file
dependency1.from=Diary
dependency1.to=DateUtil
dependency1.type=UsesDependency
dependency10.from=ReservationSystem
dependency10.to=DateUtil
dependency10.type=UsesDependency
dependency11.from=Test
dependency11.to=ReservationSystem
dependency11.type=UsesDependency
dependency12.from=Test
dependency12.to=DateUtil
dependency12.type=UsesDependency
dependency2.from=VehicleReservation
dependency2.to=DateUtil
dependency2.type=UsesDependency
dependency3.from=ReservationSystem
dependency3.to=Vehicle
dependency3.type=UsesDependency
dependency4.from=ReservationSystem
dependency4.to=Customer
dependency4.type=UsesDependency
dependency5.from=ReservationSystem
dependency5.to=VehicleReservation
dependency5.type=UsesDependency
dependency6.from=ReservationSystem
dependency6.to=Diary
dependency6.type=UsesDependency
dependency7.from=ReservationSystem
dependency7.to=Car
dependency7.type=UsesDependency
dependency8.from=ReservationSystem
dependency8.to=Van
dependency8.type=UsesDependency
dependency9.from=ReservationSystem
dependency9.to=Truck
dependency9.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=760
editor.fx.0.y=0
objectbench.height=111
objectbench.width=740
package.divider.horizontal=0.6
package.divider.vertical=0.8349944629014397
package.editor.height=583
package.editor.width=640
package.editor.x=760
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=12
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Van
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=470
target10.height=70
target10.name=Diary
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=550
target10.y=350
target11.height=70
target11.name=Commercial
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=320
target11.y=290
target12.height=70
target12.name=Vehicle
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=140
target12.y=290
target13.height=70
target13.name=Reservation_Number.txt
target13.type=TextTarget
target13.width=150
target13.x=730
target13.y=10
target14.height=70
target14.name=Car
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=140
target14.y=400
target15.height=70
target15.name=Test
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=320
target15.y=160
target16.height=70
target16.name=Reservation_Data.txt
target16.type=TextTarget
target16.width=130
target16.x=730
target16.y=90
target17.height=70
target17.name=vehicle_data_1.txt
target17.type=TextTarget
target17.width=120
target17.x=470
target17.y=10
target2.height=70
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=190
target3.height=70
target3.name=Customer_ID's.txt
target3.type=TextTarget
target3.width=120
target3.x=470
target3.y=90
target4.height=70
target4.name=DateUtil
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=470
target4.y=230
target5.height=70
target5.name=vehicle_data_2.txt
target5.type=TextTarget
target5.width=120
target5.x=600
target5.y=10
target6.height=70
target6.name=ReservationSystem
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=30
target6.y=100
target7.height=70
target7.name=VehicleReservation
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=230
target7.y=40
target8.height=70
target8.name=customer_data.txt
target8.type=TextTarget
target8.width=120
target8.x=600
target8.y=90
target9.height=70
target9.name=Truck
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=420
target9.y=540
