#BlueJ class context
comment0.target=ReservationSystem
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ReservationSystem\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ReservationSystem()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ReservationSystem\r\n
comment10.params=ID\ number
comment10.target=java.lang.String\ generateCustomerID(java.lang.String,\ int)
comment11.params=IDFile\ custID
comment11.target=void\ writeIDData(java.io.File,\ java.lang.String)
comment12.params=customerIDFile
comment12.target=void\ readIDData(java.lang.String)
comment13.params=vehicleIdentity
comment13.target=Vehicle\ getVehicle(java.lang.String)
comment14.params=customerIdentity
comment14.target=Customer\ getCustomer(java.lang.String)
comment15.params=reserve
comment15.target=void\ storeVehicleReservation(VehicleReservation)
comment16.params=reservationNo
comment16.target=VehicleReservation\ getVehicleReservation(java.lang.String)
comment17.params=
comment17.target=void\ readCurrentReservation()
comment18.params=
comment18.target=java.lang.String\ generateReservationNo()
comment19.params=customerID\ vehID\ startDate\ noOfDays
comment19.target=boolean\ makeVehicleReservation(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment2.params=vehicle
comment2.target=void\ storeVehicle(Vehicle)
comment20.params=
comment20.target=void\ printAllVehicleReservation()
comment21.params=fileName
comment21.target=void\ writeVehicleReservationData(java.lang.String)
comment22.params=
comment22.target=void\ readVehicleReservationData()
comment23.params=startDate\ endDate
comment23.target=void\ printDiaryEntries(java.lang.String,\ java.lang.String)
comment24.params=resNo
comment24.target=void\ deleteVehicleReservation(java.lang.String)
comment3.params=
comment3.target=void\ printAllVehicles()
comment4.params=
comment4.target=void\ readVehicleData()
comment5.params=customer
comment5.target=void\ storeCustomer(Customer)
comment6.params=
comment6.target=void\ printAllCustomers()
comment7.params=
comment7.target=void\ readCustomerData()
comment8.params=fileName
comment8.target=void\ writeCustomerData(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getFilePath()
numComments=25
