#BlueJ class context
comment0.target=VehicleReservation
comment0.text=\r\n\ Write\ a\ description\ of\ class\ VehicleReservation\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=initResNo\ initVehID\ initCustID\ initStartDate\ initNoOfDays
comment1.target=VehicleReservation(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ VehicleReservation\r\n
comment10.params=scanner
comment10.target=void\ readData(java.util.Scanner)
comment2.params=
comment2.target=VehicleReservation()
comment3.params=
comment3.target=java.lang.String\ getReservationNo()
comment4.params=
comment4.target=java.lang.String\ getVehID()
comment5.params=
comment5.target=java.lang.String\ getCustomerID()
comment6.params=
comment6.target=java.util.Date\ getStartDate()
comment7.params=
comment7.target=java.lang.String\ getStringStartDate()
comment8.params=
comment8.target=int\ getNoOfDays()
comment9.params=
comment9.target=void\ printDetails()
numComments=11
